<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Styling and Positioning Elements</title>
	<style type="text/css">
		.box{
			width: 300px;
			height: 200px;
			background-color: lightslategray;
			color: white;
			text-align: center;
			line-height: 200px;
			padding: 20px;
			margin: 10px;
			border-radius: 10px;
		}
		.container{
			height: 400px;
			width: 600px;
			background-color: black;
			padding: 20px;
			margin: 50px;
			margin: auto;
		}
	</style>
</head>
<body>
	<div class="container">
		<h2 class="box">Hellow?!</h2>
	</div>

</body>
</html>