<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>
		Understanding Box Model
	</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div></div>
</body>
</html>