<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Attributes and Links</title>
</head>
<body>
	<h2>HTML Attributes</h2>

	<p align="center">
		<em>
		Modifiers of element behaviors. 
	    </em>
	</p>

	<h2>HTML Images</h2>

	<p align="right">
		<em>
		An image can be shown using &lt;img&gt; tag along with its <strong>src</strong> attribute. 
	    </em>
	</p>

	<img src="https://place-puppy.com/300x300" /> <br>
	<img src="./images/zuittlogo.png" />

	<p>Valid image extensions are the following:</p>
	<ol reversed>
		<li>png</li>
		<li>jpg</li>
		<li>gif</li>
		<li>svg</li>
		<li>webp</li>
	</ol>

	<h2>Hyper links</h2>
	<h3>Absolute link</h3>

	<a href="https://zuitt.co">External link</a>

	<h3>Relative link</h3>
	<p>Go to <a href="link.html">Relative link</a></p>
	<p>Go to <a href="#top">top</a></p>
</body>
</html>