<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Bootstrap Introduction and Simple Styles</title>

		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
	</head>
	<body class="text-center bg-secondary">

		<div class="bg-primary text-light fixed-top p-1">
			Fixed top - navbar
		</div>

        <!-- Header -->
		<div>
			<h1 class="mt-5">Bootstrap Introduction and Simple Styles</h1>
		</div>
		<!-- End of Header -->

		<!-- Bootstrap utility classes -->
		<div class="container-fluid mt-5 mb-5">
			<!-- Bootstrap color classes table -->
	        <h2>Bootstrap color classes</h2>
	        <table class="table table-dark table-bordered">
	        	<thead>
	        		<tr>
	        			<th>Text</th>
	        			<th>Background</th>
	        		</tr>
	        	</thead>
	        	<tbody>
	        		<tr>
	        			<td>
	        				<a href="#" class="text-primary">Primary link</a>
	        			</td>
	        			<td class="bg-primary text-white">
	        				Primary
	        			</td>
	        		</tr>
	        		<tr>
	        			<td>
	        				<a href="#" class="text-secondary">Secondary link</a>
	        			</td>
	        		</tr>
	        		<tr>
	        			<td>
	        				<a href="#" class="text-success">Success link</a>
	        			</td>
	        		</tr>
	        		<tr>
	        			<td>
	        				<a href="#" class="text-danger">Danger link</a>
	        			</td>
	        		</tr>
	        		<tr>
	        			<td>
	        				<a href="#" class="text-warning">Warning link</a>
	        			</td>
	        		</tr>
	        	</tbody>
	        </table>
	        <!-- End ofBootstrap color classes table -->

	        <!-- Bootstrap text alignment classes table -->
	        <h2>Bootstrap text classes</h2>
	        <table class="table table-dark table-light table-bordered">
	        	<thead>
	        		<tr>
	        			<td>Alignment</td>
	        		</tr>
	        	</thead>
	        	<tbody>
	        		<tr>
	        			<td class="text-left">Left</td>
	        		</tr>
	        		<tr>
	        			<td class="text-center">Center</td>
	        		</tr>
	        		<tr>
	        			<td class="text-right">Right</td>
	        		</tr>
	        		<tr>
	        			<td class="text-sm-center">Small center</td>
	        		</tr>
	        		<tr>
	        			<td class="text-right text-md-left">Medium left</td>
	        		</tr>
	        		<tr>
	        			<td class="text-lg-right">Large right</td>
	        		</tr>
	        		<tr>
	        			<td class="text-xl-right">Extra large center</td>
	        		</tr>
	        	</tbody>
	        </table>
	        <!-- End of Bootstrap text alignment classes table -->

	        <!-- Bootstrap other class table -->
	        <table class="table table-dark table-bordered">
	        	<thead>
	        		<tr>
	        			<th>Text transform</th>
	        		</tr>
	        	</thead>
	        	<tbody>
	        		<tr>
	        			<td class="text-lowercase font-weight-bold">LOWERCASED BOLD TEXT</td>
	        		</tr>
	        		<tr>
	        			<td class="text-uppercase font-weight-normal">uppercased normal text</td>
	        		</tr>
	        		<tr>
	        			<td class="text-capitalize font-weight-light">capitalized light text</td>
	        		</tr>
	        		<tr>
	        			<td>
	        				<a href="#" class="text-decoration-none font-italic">Non-underlined Italic link</a>
	        			</td>
	        		</tr>
	        	</tbody>
	        </table>
	        <!-- End of Bootstrap other class table -->

	        <!-- Bootstrap border and sizing classes table -->
	        <h2>Bootstrap border and sizing classes</h2>
	        <table class="table table-dark table-bordered text-light">
	        	<thead>
	        		<tr>
	        			<th>Border</th>
	        		</tr>
	        	</thead>
	        	<tbody>
	        		<tr>
	        			<td>
	        				<div class="bg-info border border-primary rounded"> Rounded </div>
	        			</td>
	        		</tr>
	        		<tr>
	        			<td>
	        				<div class="bg-secondry border border-white rounded-circle"> Rounded circle </div>
	        			</td>
	        		</tr>
	        		<tr>
	        			<td>
	        				<div class="bg-warning border border-danger rounded-pill"> Rounded pill </div>
	        			</td>
	        		</tr>
	        	</tbody>
	        	
	        </table>
	        <!-- End of Bootstrap border and sizing classes table -->

		</div>
		<!-- End of Bootstrap utility classes -->

		<!-- Footer -->
		<div class="bg-primary text-light fixed-bottom p-1">
			Fixed bottom - footer
		</div>
        <!-- End of Footer -->

		<!-- JS Bootstarp -->
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
	</body>
</html>