<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>CSS Inroduction</title>
		<style>
			h1{
				color: blue;
			}
		</style>
		<link rel="stylesheet" type="text/css" href="index.css">
	</head>
	<body>
		<!-- <h1 style="color:red;">Hello World</h1> -->
		<h1 style="color:red;">Hello World</h1>
		<h2>Welcome to Zuitt!</h2>
		<h3 id="zuitt-motto">Oppurtinities for everyone</h3>
	</body>
</html>