<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>HTML Tables and Forms</title>
	</head>
	<body>
		<h2>HTML Entities</h2>
        <p>
        	<em>
        		Reserved Characters in HTML (e.g. &lt; or &gt; characters that can mix up with HTML code).
        	</em>
        </p>

        <table border="1">
        	<thead>
        		<tr>
        			<th colspan="2">Entity</th>
        			<th>Description</th>
        		</tr>
        	</thead>
        	<tbody>
        		<tr>
        			<td>&lt;</td>
        			<td>ls</td>
        			<td>less than</td>
        		</tr>
        		<tr>
        			<td>&gt;</td>
        			<td>gt</td>
        			<td>greater than</td>
        		</tr>
        		<tr>
        			<td>&amp;</td>
        			<td>amp</td>
        			<td>ampersand</td>
        		</tr>
        		<tr>
        			<td>&#8369;</td>
        			<td>#8369</td>
        			<td>peso sign</td>
        		</tr>
        	</tbody>
        	<tfoot>
    			<tr>
    				<th colspan="3">List of HTML Entities</th>
    			</tr>
        	</tfoot>
        </table>

        <h2>HTML Forms</h2>
        <p>
        	<em>Input elements that make up a form</em>
        </p>

        <form action="https://google.com">

        	<label for="full-name">Full Name:</label><br>
        	<input type="text" name="full-name" id="full-name" autocomplete required><br>
        	<label for="birth-date">Birth Date:</label><br>
        	<input type="date" name="birth-date" id="birth-date"required><br>
        	<label for="gender">Gender:</label>
        	<select>
        		<option value="Male">Male</option>
        		<option value="Female">Female</option>
        	</select>
        	<p>
        		Notes: <br>
        		<textarea name=
        		"notes" rows="5" id="notes"></textarea>
        	</p>
        	<label>New users: </label><br>
        	<input type="radio" name="new_user" id="new_user">
        	<label for="new_user">Yes</label>
        	<input type="radio" name="new_user" id="new_user">
        	<label for="new_user">No</label><br>

        	<button type="submit" >Submit</button>
        	<button type="reset">Reset</button>
        </form>


	</body>
</html>