<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Activity</title>
	</head>
	<body>
		<div id="header">
			<h1>Zuitt IT Solutions</h1>
			<h3>Products Offered</h3>
		</div>

		<div id="main">
			<div id="section1">
				<table border="1">
					<thead>
						<tr>
							<th>Package</th>
							<th>Price</th>
							<th>Description</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Basic</td>
							<td>&#8369; 500.00</td>
							<td>Package includes a fully functional website with desired specifications.</td>
						</tr>
						<tr>
							<td>Premium</td>
							<td>&#8369; 1000.00</td>
							<td>Enjoy all the benefits of the basic package and also includes site support and maintainance.</td>
						</tr>
					</tbody>
					<tfoot>
						<tr>
							<th colspan="3">Additional features after initial project is inclusive of charges</th>
						</tr>
					</tfoot>
		        </table>
			</div>
			<div id="section2">
				<form action="https://google.com">
					<h1>Contact Form</h1>
					<label for="firstname">First Name:</label><br>
		        	<input type="text" name="firstname" id="firstname" autocomplete required><br>
		        	<label for="lastname">Last Name:</label><br>
		        	<input type="text" name="lastname" id="lastname" autocomplete required><br>
		        	<label for="email">Email:</label><br>
		        	<input type="email" name="email" id="email" autocomplete required><br>
		        	<label for="contact_number">Contact Number:</label><br>
		        	<input type="number" name="contact_number" id="contact_number" autocomplete required><br>
		        	<label for="service">Service Type:</label><br>
		        	<select>
		        		<option value="FEP">Front End Programming</option>
		        		<option value="BEP">Back End Programming</option>
		        		<option value="BEP">Full Stack End Programming</option>
		        	</select><br>
		        	<label>Preferred Contact:</label><br>
		            <input type="checkbox" name="role1" id="role1" value="email">
					<label for="role1">Email</label><br>
		            <input type="checkbox" name="role2" id="role2" value="phone">
					<label for="role2">Phone</label>
					<label>Package:</label><br>
		            <input type="radio" name="plan" id="type1" value="basic" required>
					<label for="plan">Basic</label><br>
		            <input type="radio" name="plan" id="type2" value="premium" required>
					<label for="plan">Premium</label><br>
		            <br>
					<label for="message" required>Message</label><br>
				    <textarea name="message" rows="5" id="message"></textarea><br>

					<button type="submit">Send Inquiry</button><br>
		            <button type="reset">Reset</button>
		        </form>
			</div>
		</div>
    </body>
</html>