<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>CSS and Bootstrap flex</title>

		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

		<!-- <link rel="stylesheet" type="text/css" href="./index.css">
 -->	</head>
	<body>
		<div class="text-center">
			<h1>Bootstrap flex</h1>
			<p>Use the d-flex class to create a flex container and transform direct children into flex items.</p>

			<div style="height: 500px;" class="bg-secondary p-3 d-flex justify-content-center align-items-center flex-column-reverse">
				<div class="h-25 p-3 bg-success">
					Flex itme-a
				</div>
				<div class="h-25 p-3 bg-warning">
					Flex itme-b
				</div>
				<div class="h-25 p-3 bg-danger">
					Flex itme-c
				</div>
			</div>

			<div class="bg-dark p-3 d-flex flex-row-reverse">
				<div class="h-25 p-3 bg-success">
					Flex itme-a
				</div>
				<div class="h-25 p-3 bg-warning">
					Flex itme-b
				</div>
				<div class="h-25 p-3 bg-danger">
					Flex itme-c
				</div>
			</div>
			<div class="bg-dark p-3 d-md-flex justify-content-around">
				<div class="p-3 col-md-2 bg-success">Card-a</div>
				<div class="p-3 col-md-2 bg-warning">Card-b</div>
				<div class="p-3 col-md-2 bg-danger">Card-c</div>
			</div>
			<h2>Flex-box with margin</h2>
			<div class="bg-dark p-3 d-flex">
				<div class="p-3 bg-success">Flex-Item-a</div>
				<div class="p-3 bg-warning">Flex-Item-b</div>
				<div class="p-3 bg-danger mr-auto">Flex-Item-c</div>
				<div class="p-3 bg-primary">Flex-Item-d</div>
			</div>

			<h2>Nested flex elements</h2>
			<div class="bg-dark p-3 d-block d-md-flex">
				<div class="p-3 bg-danger mr-auto">Flex-Item-a</div>
				<div class="w-50 d-block d-md-flex justify-content-between">
					<div class="p-3 bg-warning">Flex-Item-b</div>
					<div class="p-3 bg-danger">Flex-Item-c</div>
					<div class="p-3 bg-primary">Flex-Item-d</div>
				</div>
				
			</div>
		</div>

		<!-- JS Bootstarp -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
	</body>
</html>