<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>CSS Styling Properties and Position</title>
		<link rel="stylesheet" type="text/css" href="index.css">
	</head>
	<body>
		<h2>CSS Common Styling</h2>
        <h3>Display</h3>
        <div id="div-1">This is a div</div>
        <span id="span-1">This is a span</span>
        <img src="https://place-puppy.com/450x450" id="img">
        <span id="span-2">This is another span</span>
        <div id="div-2">This is another div</div>
	</body>
</html>