<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Activity</title>
		<style>
			p{
				color: yellow;
			}
		</style>
		<link rel="stylesheet" type="text/css" href="index.css">
	</head>
	<body>
		<p style="color: red;">Apply inline styling here</p>
		<p>Apply inline styling here</p>
		<p>Apply inline styling here</p>

		<h1>CSS Introduction Activity</h1>
		<h2 id="first">The following are things you will learn in bootcamp: </h2>
		<h2>Languages to be Learned</h2>
		<ol>
			<li class="lan1">Hypertext Markup Language</li>
			<li class="lan1">Cascading Style Sheets</li>
			<li class="lan1">JavaScript</li>
		</ol>
		<h2>Tools to be Used</h2>
		<ol>
			<li class="tool1">Sublime Text</li>
			<li class="tool1">Postman</li>
			<li class="tool1">Heroku</li>
			<li class="tool1">GitLab</li>
		</ol>
		<h2>Other Things to be Learned</h2>
		<div>
			<img src="js.png">
		</div>
		<ol class="th">
			<li>Node.js</li>
			<li>Express.js</li>
			<li>React.js</li>
			<li>MongoDB</li>
		</ol>
		<h2>Web development is a continuous process. Never stop learning and always look for ways to innovate.</h2>
	</body>
</html>